{
  "name": "PrimariAPP",
  "short_name": "PrimariAPP",
  "description": "Escalas clínicas rápidas para consulta y urgencias.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7fb",
  "theme_color": "#153758",
  "icons": [
    {
      "src": "./primariapp-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
