{
  "name": "PrimariAPP",
  "short_name": "PrimariAPP",
  "description": "Escalas clínicas rápidas para consulta y urgencias.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7f5",
  "theme_color": "#557c55",
  "icons": [
    {
      "src": "./primariapp-icon-brand.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-192-brand.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-512-brand.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon-brand.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
